# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e1c21c74a27103869b2f4763a06e7ea659b50a990cc2a033a8998443fb4790f7501c76de59509da61aa6aea5af774b0cc0a354bd5e50f9cffbc2c0eedf5a4a87

test:
  secret_key_base: 4d04c0c3c993b205fdaac7b48c8921c55a66e4abe3314a16893d3af1ee99230896bf6349b290925f6e27d0a1d284de964447e44fa726d6d64e981ed5a174c9a0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
